<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>NNPlayground</title>
</head>
<body>

    <!-- App style -->
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Comfortaa', Verdana, Arial, sans-serif;
            background-color: #eee;
            color: #000;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
        }
        .swal2-title {
            font-size: 22px !important;
        }
        .swal2-html-container {
            line-height: 1.5 !important;
            font-size: 14px !important;
        }
    </style>

    <!-- App code -->
    <div id='root'></div>
    <script type="module" src="start.js"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</body>
</html>